<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      margin-bottom: 36px;

    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    header {
      /* background-color: aquamarine; */
      /* vh = viewport height, vw = viewport width */
      height: 100vh;
      color: #fff;
      position: relative;

      background-image: linear-gradient(rgba(11, 11, 11, 0.545), rgba(11, 11, 11, 0.545)), url(02hero.jpg);
      background-size: cover;
    }

    .header-container {
      width: 1200px;
      /* background-color: green; */
      /* With reference to PARENT element */
      position: absolute;
      left: 50%;
      top: 50%;

      /* With reference to ELEMENT SIZE */
      transform: translate(-50%, -50%);
    }

    .header-container-inner {
      width: 50%;
      /* background-color: black; */
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
    }

    h1 {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 42px;
    }

    .btn:link,
    .btn:visited {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      background-color: #e67e22;
      padding: 14px 28px;
      text-decoration: none;
      border-radius: 10px;
    }

    h2 {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 48px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p> The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
          personal
          tastes and nutritional needs.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eaque expedita unde nesciunt eum vel, vitae
        doloribus cum voluptates odio quos repellendus perspiciatis! Repudiandae exercitationem quia ab optio deleniti
        neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat nam impedit praesentium qui?
        Animi libero quas dolorem porro tempore fugit, asperiores cumque minima corporis a vitae dolorum? Deserunt,
        odio.
      </p>
    </div>
  </section>

</body>

</html>